MONGO_URI=mongodb+srv://roomadmin:roomadmin1@roomfindercluster.ajjspx2.mongodb.net/?retryWrites=true&w=majority&appName=RoomFinderCluster
CLOUDINARY_CLOUD_NAME=ddpqvhod5
CLOUDINARY_API_KEY=612658711583261
CLOUDINARY_API_SECRET=xwJtGQp-h4N4kmYJ29EyhZPGLeQ